<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alpha_Num" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="61B-LW-C0r">
                                <rect key="frame" x="138" y="40" width="99" height="29"/>
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Num"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-LU-uB3">
                                <rect key="frame" x="107.5" y="218" width="160" height="144"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-Ji-Bbm">
                                <rect key="frame" x="30" y="40" width="36" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-Wl-cLr">
                                <rect key="frame" x="309" y="40.5" width="36" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-qH-NW4">
                                <rect key="frame" x="39" y="88.5" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-PQ-Gke">
                                <rect key="frame" x="318" y="89" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-Fd-pQ3">
                                <rect key="frame" x="117.5" y="472" width="139" height="47"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <state key="normal" title="👍 Correct"/>
                                <connections>
                                    <action selector="answerCorrect" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIr-xX-OCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Ih-nnt">
                                <rect key="frame" x="127" y="539" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="❌ Nope!"/>
                                <connections>
                                    <action selector="answerWrong" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxH-UC-j4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uy-Wl-cLr" secondAttribute="trailing" constant="30" id="AM3-FN-NyA"/>
                            <constraint firstItem="GGe-Fd-pQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPs-dx-l5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZLe-Ih-nnt" secondAttribute="bottom" constant="80" id="DTW-YH-2u0"/>
                            <constraint firstItem="KBH-qH-NW4" firstAttribute="top" secondItem="N5I-Ji-Bbm" secondAttribute="bottom" constant="10" id="Fb6-cg-IEM"/>
                            <constraint firstItem="KBH-qH-NW4" firstAttribute="centerX" secondItem="N5I-Ji-Bbm" secondAttribute="centerX" id="GND-f6-S6S"/>
                            <constraint firstItem="N5I-Ji-Bbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JgA-rl-elE"/>
                            <constraint firstItem="61B-LW-C0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OAq-C4-G7k"/>
                            <constraint firstItem="lLb-PQ-Gke" firstAttribute="centerX" secondItem="0Uy-Wl-cLr" secondAttribute="centerX" id="UHA-ER-7Fk"/>
                            <constraint firstItem="ZLe-Ih-nnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBO-is-qXN"/>
                            <constraint firstItem="ZLe-Ih-nnt" firstAttribute="top" secondItem="GGe-Fd-pQ3" secondAttribute="bottom" constant="20" id="a6O-TK-j7x"/>
                            <constraint firstItem="61B-LW-C0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIG-a6-VYr"/>
                            <constraint firstItem="lLb-PQ-Gke" firstAttribute="top" secondItem="0Uy-Wl-cLr" secondAttribute="bottom" constant="10" id="bGf-LN-eAS"/>
                            <constraint firstItem="N5I-Ji-Bbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eMP-BQ-OgG"/>
                            <constraint firstItem="0Uy-Wl-cLr" firstAttribute="centerY" secondItem="N5I-Ji-Bbm" secondAttribute="centerY" id="gRH-0z-UDj"/>
                            <constraint firstItem="7Sp-LU-uB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lD8-nT-8Sh"/>
                            <constraint firstItem="7Sp-LU-uB3" firstAttribute="top" secondItem="61B-LW-C0r" secondAttribute="bottom" constant="150" id="uTG-z4-QGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="KBH-qH-NW4" id="eWP-Vv-FzU"/>
                        <outlet property="incorrectLabel" destination="lLb-PQ-Gke" id="0TQ-AZ-p4Y"/>
                        <outlet property="labelAlpha" destination="7Sp-LU-uB3" id="XS4-Ge-F6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
